{
  "name": "kapi",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.30.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "smoke": "tsx scripts/smoke.ts",
    "orchestrator": "tsx watch apps/orchestrator/src/index.ts",
    "typecheck": "tsc --noEmit",
    "db:push": "drizzle-kit push --config=packages/db/drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config=packages/db/drizzle.config.ts",
    "run:agent": "tsx scripts/run.ts",
    "test:unit": "tsx scripts/test-graph.ts && tsx scripts/test-bus.ts && tsx scripts/test-scheduler.ts && tsx scripts/test-rotation.ts && tsx scripts/test-engine.ts",
    "dev:api": "tsx watch apps/orchestrator/src/index.ts",
    "dev:web": "pnpm --filter @kapi/web dev",
    "dev": "pnpm dev:api & pnpm dev:web"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "drizzle-kit": "^0.30.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "zod": "^3.25.76"
  },
  "dependencies": {
    "@daytonaio/sdk": "^0.207.0",
    "@types/ws": "^8.18.1",
    "ws": "^8.21.3"
  }
}
